// Configuración de Cloudflare Workers para PG AI.
// Referencia: https://developers.cloudflare.com/workers/wrangler/configuration/
{
	// Permite que VS Code autocomplete y valide este archivo.
	"$schema": "node_modules/wrangler/config-schema.json",

	// Nombre del Worker en Cloudflare (también define la URL *.workers.dev).
	"name": "pg-ai",

	// Archivo de entrada: el código que ejecuta el Worker.
	"main": "src/index.js",

	// Fija la versión del runtime de Workers para que el comportamiento no cambie solo.
	"compatibility_date": "2026-10-01",

	// Frontend estático: todo lo que haya en public/ se sirve en la raíz (/ -> index.html).
	// Si ninguna ruta coincide con un archivo (p. ej. /api/chat), la petición pasa al Worker.
	"assets": {
		"directory": "./public"
	},

	// Base de datos D1 (historial de conversaciones): disponible en el código como env.DB.
	// El esquema vive en migrations/ y se aplica con `npm run db:migrate:local` / `db:migrate:remote`.
	// database_id no es un secreto: solo identifica la base dentro de tu cuenta.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pg-ai-db",
			"database_id": "b36ca8b8-c732-45d7-b84e-3ca938126c86"
		}
	],

	// Binding de Workers AI: queda disponible en el código como env.AI.
	// No requiere API key: Cloudflare autentica con la cuenta dueña del Worker.
	// Workers AI no tiene simulador local: `wrangler dev` usa el servicio real
	// y consume de la asignación gratuita diaria.
	"ai": {
		"binding": "AI"
	}
}
